; Docs: github.com/polybar/polybar

[settings]
screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 0

[colors]
background = #f0232635
background-alt = #576075
foreground = #A6Accd
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40
underline-1 = #c792ea

[bar/panel]
width = 100%
height = 30
; ^change later
offset-x = 0
offset-y = 0
fixed-center = true
enable-ipc = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #f00

border-size = 0
border-color = #00000000

padding-top = 5
padding-left = 1
padding-right = 1

module-margin = 1

font-0 = "Liberation Mono"

module-left = exwm
;modules-center =
modules-right = battery date

tray-position = right
tray-padding = 2
tray-maxsize = 25

cursor-click = pointer
cursor-scroll = ns-resize

[module/exwm]
type = custom/ipc
hook-0 = emacsclient -e "(mi/polybar-exwm-workspace)" | sed -e 's/^"//' -e 's/"$//'
initial = 1

;format-underline = ${colors.underline-1}
;format-background = ${colors.background-alt}
;format-padding = 1

;[module/ewmh]
;type = internal/xworkspaces
;format-underline = ${colors.underline-1}
;format-background = ${colors.background-alt}
;format-padding = 1

;[module/exwm-path]
;type = custom/ipc
;hook-0 = emacsclient -e "(mi/polybar-exwm-workspace-path)" | sed -e 's/^"//' -e 's/"$//'
;format-backround = #f78c6c
;initial = 1

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
;--------- ^ ?
full-at = 100
low-at = 10
time-format = %-l:%M

label-charging = %percentage%% / %time%
format-charging = <animation-charging> <label-charging>
;--------- what's label-charging? built in?  ^
format-charging-underline = ${colors.underline-1}

format-full = <ramp-capacity> <label-full>
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

[module/date]
type = internal/date
interval = 5

date = "W%U: %a %b %e"
date-alt = "%A %B %d %Y"

time = %l:%M %p
time-alt = %H:%M:%S

format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.underline-1}

label = %date% %time%
